# testcontainers-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/improving/demo/: TestcontainersApplication.java
src/main/java/com/improving/demo/controller/: JdbcController.java  RestTemplateController.java
src/main/java/com/improving/demo/persistent/: Widget.java
src/main/java/com/improving/demo/repository/: WidgetRepository.java
src/main/java/com/improving/demo/service/: WidgetService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/improving/demo/: TestcontainersApplicationTest.java
src/test/java/com/improving/demo/controller/: JdbcControllerTest.java  RestTemplateControllerTest.java
src/test/resources/: application-test.yaml  logback-test.xml
